<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="bower_components/mdPickers/dist/mdPickers.min.css" />
    <link rel="stylesheet" href="bower_components/angular-material-icons/angular-material-icons.css" />
    <link rel="stylesheet" href="bower_components/md-data-table/dist/md-data-table-style.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body ng-app="adminApp">
<div class="container" layout-align="center">
    <ui-view></ui-view>
</div>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
    !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
                (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
            r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
    }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="bower_components/angular-material/angular-material.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/a0-angular-storage/dist/angular-storage.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/mdPickers/dist/mdPickers.min.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<script src="bower_components/angular-material-icons/angular-material-icons.min.js"></script>
<script src="bower_components/md-data-table/dist/md-data-table.js"></script>
<script src="bower_components/md-data-table/dist/md-data-table-templates.js"></script>
<script src="bower_components/ngmap/build/scripts/ng-map.js"></script>
<script src="bower_components/chart.js/dist/Chart.js"></script>
<script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
<!-- endbower -->
<!-- endbuild -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-chart.js/1.1.1/angular-chart.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>

<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/users.js"></script>
<script src="scripts/controllers/fleets.js"></script>
<script src="scripts/controllers/pods.js"></script>
<script src="scripts/controllers/reservations.js"></script>
<script src="scripts/controllers/media.js"></script>
<script src="scripts/controllers/mediaDetail.js"></script>
<script src="scripts/controllers/podList.js"></script>
<script src="scripts/controllers/feature.js"></script>
<script src="scripts/controllers/login.js"></script>
<script src="scripts/controllers/maintenance.js"></script>
<script src="scripts/controllers/notifications.js"></script>
<script src="scripts/controllers/waypoints.js"></script>
<script src="scripts/controllers/waypoint.js"></script>
<!--<script src="scripts/controllers/routes.js"></script>-->
<!--<script src="scripts/controllers/route.js"></script>-->
<script src="scripts/controllers/myAccount.js"></script>
<script src="scripts/controllers/systemManagement.js"></script>
<script src="scripts/controllers/fleetStatus.js"></script>
<!--stats-->
<script src="scripts/controllers/allPodsStats.js"></script>
<script src="scripts/controllers/allJourneysStats.js"></script>

<script src="scripts/controllers/dev.js"></script>

<script src="scripts/factories/fleets.js"></script>
<script src="scripts/factories/pods.js"></script>
<script src="scripts/factories/subscribe.js"></script>
<script src="scripts/factories/users.js"></script>

<script src="scripts/directives/mainNav.js"></script>
<script src="scripts/directives/secondaryNav.js"></script>

<script src="scripts/services/notifications.js"></script>

<script src="scripts/additional/filters.js"></script>

<!-- endbuild -->
</body>
</html>
